<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TP-Final</title>
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/media.css" />
    <link rel="stylesheet" href="style/fonts/fonts.css" />
  </head>
  <body>
    <div class="container-pple">
      <!-- L'en tête -->
      <header>Rakotoarimanana <span class="name"> Santatra</span></header>
      <!-- Le menu -->
      <div class="menu-p">
        <ul class="menu-principal">
          <li><img src="images/burger-menu.png" alt="menu-principal" class="img-menu" /></li>
          <li><a href="#">Menu</a></li>
        </ul>
      </div>
      <nav class="menu">
        <ul class="menu1">
          <li>
            <a href="#">Home</a>
            <ul class="sous-menu1">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li>
                <a href="#">Etiam sed tempus</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Veroeros feugiat</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Dropdown</a>
            <ul class="sous-menu1">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li>
                <a href="#">Etiam sed tempus</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Veroeros feugiat</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Left Sidebar</a>
            <ul class="sous-menu1">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li>
                <a href="#">Etiam sed tempus</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Veroeros feugiat</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Right Sidebar</a>
            <ul class="sous-menu1">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li>
                <a href="#">Etiam sed tempus</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Veroeros feugiat</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Two Sidebar</a>
            <ul class="sous-menu1">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li>
                <a href="#">Etiam sed tempus</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Veroeros feugiat</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">No Sidebar</a>
            <ul class="sous-menu1">
              <li><a href="#">Lorem ipsum</a></li>
              <li><a href="#">Magna phasellus</a></li>
              <li>
                <a href="#">Etiam sed tempus</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 1</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Veroeros feugiat</a>
                <ul class="sous-menu2">
                  <li><a href="#">submenu 2</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="blue-box">
        <!-- blue box -->
      </section>
      <!-- ici debute l'après menu -->
      <main>
        <!-- Le banner -->
        <div class="font-banner">
          <img src="images/banner.png" alt="banner" width="100%" />
          <article class="article1">
            <ul>
              <li class="list1">My Theme: a responsive site template</li>
              <li class="list2"><a href="#">Learn More</a></li>
            </ul>
          </article>
        </div>
        <!-- Les 3 telegrams -->
        <div class="telegram">
          <div class="telegram1">
            <img
              src="images/icon-categorie.png"
              alt="telegram"
              width="120"
              height="120"
              class="image" />
            <div class="lesPara">
              <p class="important">This is important</p>
              <p class="para">
                Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis,
                sed a rutrum accumsan sed. Suspendisse eu.
              </p>
            </div>
          </div>
          <div class="telegram1">
            <img
              src="images/icon-categorie.png"
              alt="telegram"
              width="120"
              height="120"
              class="image" />
            <div class="lesPara">
              <p class="important">This is important</p>
              <p class="para">
                Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis,
                sed a rutrum accumsan sed. Suspendisse eu.
              </p>
            </div>
          </div>
          <div class="telegram1">
            <img
              src="images/icon-categorie.png"
              alt="telegram"
              width="120"
              height="120"
              class="image" />
            <div class="lesPara">
              <p class="important">This is important</p>
              <p class="para">
                Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis,
                sed a rutrum accumsan sed. Suspendisse eu.
              </p>
            </div>
          </div>
        </div>
        <!-- Gigantic -->
        <div class="gigantic">
          <p class="gig1">A gigantic heading you can use for whatever</p>
          <p class="gig2">With a much smaller subtitle hanging out just bellow it</p>
        </div>
        <!-- Les 4 sections de carré -->
        <div class="first-thing">
          <!-- Le premier bloc de 2 -->
          <div class="first-thing1">
            <div class="thing">
              <img src="images/img-list-item.png" alt="list-item" class="image-item" />
              <div class="side-thing">
                <p class="side-thing1">The first thing</p>
                <p class="side-thing2">
                  Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet
                  mattis, sed a rutrum accumsan sed. Suspendisse eu.
                </p>
              </div>
            </div>
            <div class="thing">
              <img src="images/img-list-item.png" alt="list-item" class="image-item" />
              <div class="side-thing">
                <p class="side-thing1">The first thing</p>
                <p class="side-thing2">
                  Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet
                  mattis, sed a rutrum accumsan sed. Suspendisse eu.
                </p>
              </div>
            </div>
          </div>
          <!-- Le second block de 2 -->
          <div class="first-thing1">
            <div class="thing">
              <img src="images/img-list-item.png" alt="list-item" class="image-item" />
              <div class="side-thing">
                <p class="side-thing1">The first thing</p>
                <p class="side-thing2">
                  Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet
                  mattis, sed a rutrum accumsan sed. Suspendisse eu.
                </p>
              </div>
            </div>
            <div class="thing">
              <img src="images/img-list-item.png" alt="list-item" class="image-item" />
              <div class="side-thing">
                <p class="side-thing1">The first thing</p>
                <p class="side-thing2">
                  Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet
                  mattis, sed a rutrum accumsan sed. Suspendisse eu.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- La partie bleu ciel -->
        <div class="insert-coin">
          <ul>
            <li class="insert1">Are you ready to continue your quest?</li>
            <li class="insert2"><a href="#">Insert Coin</a></li>
          </ul>
        </div>
      </main>
      <!-- The end -->
      <footer>
        <!-- The end part1 -->
        <div class="the-end1">
          <div class="links">
            <div class="links1">
              <p>Links to stuff</p>
            </div>
            <div class="links2">
              <p>Mattis et quis rutrum</p>
              <p>Suspendisse amet varius</p>
              <p>Sed et dapibus quis</p>
              <p>Rutrum accumsan dolor</p>
              <p>Mattis et quis rutrum</p>
              <p>Suspendisse amet varius</p>
              <p>Sed et dapibus quis</p>
            </div>
          </div>
          <div class="links">
            <div class="links1">
              <p>Links to stuff</p>
            </div>
            <div class="links2">
              <p>Mattis et quis rutrum</p>
              <p>Suspendisse amet varius</p>
              <p>Sed et dapibus quis</p>
              <p>Rutrum accumsan dolor</p>
              <p>Mattis et quis rutrum</p>
              <p>Suspendisse amet varius</p>
              <p>Sed et dapibus quis</p>
            </div>
          </div>
          <div class="get-in-touch">
            <div class="get1">
              <p>Get in touch</p>
            </div>
            <div class="get2">
              <div class="gname">
                <label for="name" class="name2"></label>
                <input type="text" placeholder="Name" id="name" />
              </div>
              <div class="gmail">
                <label for="E-mail" class="mail"></label>
                <input type="text" placeholder="E-mail" id="mail" />
              </div>
            </div>
            <div class="msg">
              <label for="message" class="message"></label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Message"></textarea>
              <a href="#" class="lien">Send Message</a>
            </div>
          </div>
        </div>
        <!-- The end part 2 -->
        <div class="the-end2">
          <img src="images/twitter.png" width="48" height="48" alt="logo-twitter" class="logo" />
          <img src="images/facebook.png" width="48" height="48" alt="logo-facebook" class="logo" />
          <img src="images/github.png" width="48" height="48" alt="logo-github" class="logo" />
          <img src="images/linkedin.png" width="48" height="48" alt="logo-linkedIn" class="logo" />
          <img src="images/google.png" width="48" height="48" alt="logo-google" class="logo" />
        </div>
        <!-- The end part 3 -->
        <div class="the-end3">
          <p>© Untitled. All rights reservedDesign: your name</p>
        </div>
      </footer>
    </div>
  </body>
</html>
